{
	"name": "server",
	"version": "0.2.0",
	"main": "./src/server.js",
	"scripts": {
		"start": "concurrently \"npm run start:client\" \"npm run start:server\"",
		"start:client": "npm run start:client --prefix ../client",
		"start:server": "nodemon --exec npm run babel-node -- ./src/server.js",
		"babel-node": "babel-node --presets=env",
		"build": "babel src -d dist",
		"debug": "babel src -d dist --watch --source-maps"
	},
	"devDependencies": {
		"babel": "^6.23.0",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"concurrently": "^4.1.0",
		"eslint": "^5.9.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-config-prettier": "^3.3.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-prettier": "^3.0.0",
		"nodemon": "^1.18.6",
		"prettier": "^1.15.2"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.3",
		"chalk": "^2.4.1",
		"express": "^4.16.4",
		"express-promise-router": "^3.0.3",
		"joi": "^14.1.0",
		"jsonwebtoken": "^8.4.0",
		"morgan": "^1.9.1",
		"mysql": "^2.16.0",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0"
	},
	"babel": {
		"presets": [
			"env"
		]
	}
}